# meli-project

./: pom.xml
src/main/java/com/meli/project/meliproject/: Application.java  MeliProjectApplication.java
src/main/java/com/meli/project/meliproject/configuration/: ConfigProperties.java  Connection.java  RestTemplateResponseErrorHandler.java  SpringFoxConfig.java
src/main/java/com/meli/project/meliproject/constants/: ConstantValues.java
src/main/java/com/meli/project/meliproject/controller/: ContextualInformationController.java
src/main/java/com/meli/project/meliproject/exception/: ContextualInformationException.java  CountryServiceException.java  RestCountriesServiceException.java
src/main/java/com/meli/project/meliproject/mapper/: CountryInformationMapper.java
src/main/java/com/meli/project/meliproject/model/: CountryData.java  CountryInformation.java  Currency.java  Execution.java  FixerResponse.java  Language.java  Rate.java
src/main/java/com/meli/project/meliproject/service/: IContextualInformationService.java  IFixerService.java  IIPCountryService.java  IMongoDBService.java  IRestCountriesService.java
src/main/java/com/meli/project/meliproject/service/impl/: ContextualInformationServiceImpl.java  FixerServiceImpl.java  IPCountryServiceImpl.java  MongoDBServiceImpl.java  RestCountriesServiceImpl.java
src/main/java/com/meli/project/meliproject/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/api/: meli-project.yaml
src/test/java/com/meli/project/meliproject/: AbstractIntegrationTest.java  MeliProjectApplicationTests.java
src/test/java/com/meli/project/meliproject/controller/: ContextualInformationControllerTest.java
src/test/java/com/meli/project/meliproject/mapper/: CountryInformationMapperTest.java
src/test/java/com/meli/project/meliproject/service/: ContextualInformationServiceTest.java  FixerServiceTest.java  IPCountryServiceTest.java  RestCountriesServiceTest.java
src/test/resources/: application-test.properties
