
external.service.endpoint.ipCountry=https://api.ip2country.info/ip?
external.service.endpoint.restCountries=https://restcountries.eu/rest/v2/name/
external.service.endpoint.exchange=https://data.fixer.io/api/latest
external.service.endpoint.apiKey=9552090b02c3852984dd531ed1a8b4e7
external.service.endpoint.dataFixer=http://data.fixer.io/api/latest
mongodb.url.connection=mongodb+srv://mongodbss:a5B6kRL16tB9LkOD@cluster0.hrc0b.mongodb.net/stats?retryWrites=true&w=majority